mysql> select * from userDB;
+---------+-----------+
| user_id | user_name |
+---------+-----------+
|       1 | 王海鹏    |
|       2 | 裴培      |
|       3 | 朱飞      |
+---------+-----------+
3 rows in set (0.00 sec)

mysql> select * from userDB;
+---------+------------+
| user_id | user_name  |
+---------+------------+
|       1 | 王海鹏     |
|       2 | 裴培       |
|       3 | 朱飞       |
|       4 | 白龙辉
    |
    |       5 | 王慧香
        |
        |       6 | 史文乔
            |
            |       7 | 康娟
                  |
                  |       8 | 曹鑫磊
                      |
                      |       9 | 范静
                            |
                            +---------+------------+
                            9 rows in set (0.00 sec)

                            mysql> delete from userDB where user_id > 3;
                            Query OK, 6 rows affected (0.03 sec)

                            mysql> select * from userDB;
                            +---------+-----------+
                            | user_id | user_name |
                            +---------+-----------+
                            |       1 | 王海鹏    |
                            |       2 | 裴培      |
                            |       3 | 朱飞      |
                            +---------+-----------+
                            3 rows in set (0.00 sec)

                            mysql> select * from userDB;
                            +---------+-----------+
                            | user_id | user_name |
                            +---------+-----------+
                            |       1 | 王海鹏    |
                            |       2 | 裴培      |
                            |       3 | 朱飞      |
                            |      10 | 白龙辉    |
                            |      11 | 王慧香    |
                            |      12 | 史文乔    |
                            |      13 | 康娟      |
                            |      14 | 曹鑫磊    |
                            |      15 | 范静      |
                            +---------+-----------+
                            9 rows in set (0.00 sec)

                            m
